﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoMN", "ProyectoMN\ProyectoMN.csproj", "{8160FC22-0831-4C45-B627-F2208B6DC6AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8160FC22-0831-4C45-B627-F2208B6DC6AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8160FC22-0831-4C45-B627-F2208B6DC6AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8160FC22-0831-4C45-B627-F2208B6DC6AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8160FC22-0831-4C45-B627-F2208B6DC6AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7581762E-8411-4A91-BED7-D3CBCCA79927}
	EndGlobalSection
EndGlobal
